
body{
    font-family: 'Open Sans', sans-serif;
    font-size:16px;  
}
.navbar_container{
    display:flex;
    justify-content: space-between;
    background-color:#f7f8f8;
}
.navbar_container .nav_menu{
    display:flex;
}
.navbar_container .nav_menu li a{
    padding:10px 10px 10px 10px;
    display:block;
    font-weight: 600;
    color:#a4a7af;
}
#header{
    background:#171817;
    height:64px;
    position:sticky;
    top:0;
    z-index: 200;
}
.container{
    max-width:100%;
    justify-content: space-around;
    line-height:64px;
    align-items: center;
}
.navbar_toggle{
    display:none;
   
}
.navbar_toggle i{
    font-size: 24px;
    cursor: pointer;
    color:#fff;
    padding: 0px 10px 71px 0px;
}
.logo img{
    border-radius:50%;
    width:50px;
    height:auto;
    display:block;
}
.responsive_menu{
   padding-left: 0;
   top:64;
   left:0;
   background:#3c3c43;
   width: 100%;
    position:absolute;
    display:none;

}
.responsive_menu li a{
    color: #9d9d9d;
    padding:10px 80px;
    display:block;
    text-transform: uppercase;
}
.responsive_menu li a:hover{
    color: #fff;
    background:#00c8c2;
    -webkit-transition: all .7s ease-in-out;
    -moz-transition: all .7s ease-in-out;
    -ms-transition: all .7s ease-in-out;
    -o-transition: all .7s ease-in-out;
    transition: all .7s ease-in-out;
}
nav.main-menu{
    display:flex;
}
.navbar_container .nav_menu li a:hover{
    color:#000;
    transition:ease-out 0.3s;
}
nav.main-menu ul.list_menu{
    display:flex;
}
nav.main-menu ul.list_menu li a{
    padding:0px 10px;
    font-weight: 400;
    transition:ease-out 0.3s;
    color:#a4a7af;
}
nav.main-menu ul.list_menu li a:hover{
    color:#fff;
}
.btn_apply{
    padding:17px 35px;
    border: none;
    border-radius: 5px;
    background-color:#cc0099;
    color:#fff;
    font-weight: 700;
    cursor: pointer;
    transition:ease-out 0.3s;
}
.btn_apply:hover{
    box-shadow: inset 50px 0 0 0 #f9e506;
}
#content{
    width: 100%;
    height: auto;
}
.owl-carousel {
    width: 100%;
    height: 100vh;
}

.slide {
    width: 100%;
    height: 100vh;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.slide::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
}

.slide-1 {
    background-image: url("../image/bg-1.jpg");
}

.slide-2 {
    background-image: url("../image/bg-2.jpg");
}

.slide-3 {
    background-image: url("../image/bg-3.jpg");
}

.slide-content {
    text-align: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
    padding: 0 20%;
    line-height:45px;
}

.slide-content h1 {
    font-family: "Anton", serif;
    font-size: 45px;
    text-transform: uppercase;
}

.slide-content p {
    font-family: "Lato", serif;
    font-size: 18px;
    margin-bottom: 20px;
}

.slide-content button {
    font-family: "Roboto", serif;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: bolder;
    padding: 10px 25px;
    border: none;
}

.owl-dots {
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 1%;
}

.owl-dots span {
    width: 20px !important;
    height: 20px !important;
}

.owl-dots button {
    border: none !important;
    outline: none !important;
}

.owl-nav button {
    border: none !important;
    outline: none !important;
}

.owl-prev, .owl-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #fff !important;
    font-size: 65px !important;
    font-weight: bolder !important;
    background:none !important;
}

.owl-prev {
    left: 1%;
}

.owl-next {
    right: 1%;
}

/* Start Content  */
#content{
    width: 100%;
    height: 100vh;
    background-color:#f7f8f8;

}
.box_container{
    justify-content:center;
    display: flex;
    flex-wrap: wrap;

}
.box_image{
    max-width: 300px;
    height:400px;
    position: relative;
    margin: 20px 15px;
    overflow: hidden;
    cursor: pointer;
}
.box_image img{
    max-width:100%;
    height:100%;
    object-fit: cover;
    transition: all 0.25s;
}
.box_image img:hover{
    transform:scale(1.15);
}
.box_content{
    position: absolute;
    bottom: 0;
    padding:20px 30px;
    color: #fff;
    text-transform: uppercase;
    line-height: 30px;
    
}
.option_box_container{
    text-align: center;
    margin: 20px 0px;
}
.option_box_container .heading_title{
    color: #000;
    font-size:40px;
    font-weight: 700;
}

.option_box_container .option_card{
    justify-content:center;
    display:flex;
    margin:37px 0;
}
.option_box_container .option_card .box_options{
    padding: 0 30px;
    line-height: 35px;
    border-right: 1px solid #ccc;
}
.box_options h3{
    color: #000;
    font-size:20px;
}
.box_options .card_btn{
    border: 1px solid #ccc;
    border-radius:30px;
}
.box_options .card_btn:hover{
    border-color: #00c8c2;
}
.box_options .card_btn a{
    display:block;
    color: #000;
    padding:5px 0px;
    font-weight: 500;
}
/* End Content */


/* Start banner */
#banner_card{
    width: 100%;
}
#banner_card .banner_container{
    margin-top: 50px;
    text-align:center;
}
#banner_card .banner_container h1{
    font-size:40px;
    color: #000;
    margin:30px;
}
#banner_card .banner_container ul.spinner{
    display:flex;
    justify-content:center;
    flex-wrap: wrap;
}
#banner_card .banner_container ul.spinner li{
    width: 200px;
    height: 200px;
}
#banner_card .banner_container ul.spinner li a{
    display:block;
}
#banner_card .banner_container ul li a img:hover{
    background:#f7f8f8;
    color: #f7f8f8;
}
.text{
    max-width: 650px;
    text-align:center;
    margin:0 auto;
}
.text h1{
    margin-bottom:20px;
    color: #000;
}
.text p{
    line-height: 27px;
    color: #000;
    opacity:0.8;
    font-size:14px;
}

.container_box{
    width: 100%;
    height:auto;
    display:flex;
    justify-content:center;
    flex-wrap: wrap;
    margin:75px 0px;
}
.container_box .card_box{
    padding:20px 20px;
    width: 230px;
    height:300px;
    background:#fff;
    margin:20px 10px;
    position: relative;
    box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
   
}
.card_box .text_box{
    display:flex;
}
.text_box h1{
    padding-left: 10px;
}
.card_box .text_box img{
    border-radius:50%;
    width:50px;
    height:auto;
    display:block;
}
.numberCircle {
    border-radius: 50%;
    width: 36px;
    height: 36px;
    padding: 8px;
    position:absolute;
    background: #cc0099;
    border: 1ps solid;
    color: #fff;
    text-align: center;
    right: 16px;
    top: -13px;
    font: 16px;
}
.text_description{
   list-style: disc;
   padding: 10px 10px;
}
.text_description li a{
    line-height:30px;
    font-size:14px;
    color: #000;
}
.see_more{
    padding-top:25px;
    position: absolute;
    bottom: 0;
    margin-bottom: 20px;
}

/* End Banner */

#wrapper_events{
    width: 100%;
    height: auto;
    background-color: #000;
}



.container_events{
    width: 100%;
    flex-wrap: wrap;
    display: flex;
    justify-content:center;
    padding:60px 10px;
}
.text_events{
    width: 258px;
    height:224px;
    color: #fff;
    line-height:30px;
    margin-right: 20px;
}
.text_events h1{
    font-size:40px;
    padding-bottom: 15px;;
}
.text_events .btn_seeAll_envents{
    width: 250px;
    height:48px;
    border:1px solid #ccc;
    background-color: transparent;
    border-radius:25px;
    text-align:center;
    line-height:48px;
    margin-top: 40px;
    cursor: pointer;
}
.text_events .btn_seeAll_envents a{
    color: #fff;
}
.text_events .btn_seeAll_envents:hover{
    border-color: #00c8c2;
}

#wrapper_introduce{
    width: 250px;
    height:320px;
    background-color:#fff;
    margin:0px 15px;
    position: relative;
    box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
}
#wrapper_introduce .card_1 img{
    max-width: 100%;
    display: block;
}
#wrapper_introduce .date{
    position: absolute;
    width: 50%;
    top:103px;
    height:38px;
    line-height:38px;
    background-color:#fff;
}
.date span{
    padding-left: 15px;
    color: #cc0099;
}
.card_text{
    line-height:24px;
  
    padding:20px 15px 0px 15px;
}
.card_text a{
    color:#000;
    font-weight:500;
    display: block;
}
.card_text .time{
    margin-top: 30px;
    opacity: 0.5;
}
.container_images{
    max-width: 100%;
    margin:10px 0px;
    padding:0 15px;
}
.image-galerry{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 15px;
    grid-template-areas:
                'img-1 img-2 img-3 img-3'
                'img-1 img-4 img-5 img-6'
                'img-7 img-7 img-8 img-6'

                ;
}
.image-galerry a{
    width: 100%;
    height:250px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display:flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}
.image-galerry a ion-icon{
    font-size:30px;
    position: relative;
    z-index: 100;
    padding:10px 30px;
    border:2px solid rgba(225,225,225,.6);
    border-radius: 4px;
    /* opacity: 0; */
    transition: opacity 0.5s;
}
.image-galerry a::before{
    content: '';
    position: absolute;
    width: 100%;
    height:100%;
    top: 0;
    left: 0;
    background-color:rgba(0, 0, 0, 8);
    opacity: 0;
    transition: opacity 0.5s;
}
.image-galerry a ion-icon,
.image-galerry a:hover::before{
    opacity:1;
}
.img-1{
    grid-area: img-1;
    min-height: 515px;
    background-image: url('../image/img-1.jpg');
}
.img-2{
    grid-area: img-2;
    background-image: url('../image/img-2.jpg');
}
.img-3{
    grid-area: img-3;
    background-image: url('../image/img-3.jpg');
}
.img-4{
    grid-area: img-4;
    background-image: url('../image/img-4.jpg');
}
.img-5{
    grid-area: img-5;
    background-image: url('../image/img-5.jpg');
}
.img-6{
    grid-area: img-6;
    min-height:515px;
    background-image: url('../image/img-6.jpg');
}
.img-7{
    grid-area: img-7;
    background-image: url('../image/img-7.jpg');
}
.img-8{
    grid-area: img-8;
    background-image: url('../image/img-8.jpg');
}

@media screen and (max-width:900px) {
    .image-galerry{
        grid-template-areas: 'img-1 img-1 img-1 img-1'
                             'img-2 img-2 img-2 img-2'
                             'img-3 img-3 img-3 img-3'
                             'img-4 img-4 img-4 img-4'
                             'img-5 img-5 img-5 img-5'
                             'img-6 img-6 img-6 img-6'
                             'img-7 img-7 img-7 img-7'
                             'img-8 img-8 img-8 img-8'
                              ;
    }
    .image-galerry a{
        height:200px;
    }
    .img-1,
    .img6{
        min-height:300px;
    }
}


.w-h{
    width: 70%;
    margin:0 auto;
}


/* Start footer */
#footer{
    width: 100%;
    max-width:100%;
    background-color:#000;
}


#footer .container_footer{
    width: 100%;
    display: flex;
    justify-content:space-around;
    border-bottom: 1px solid #fff;
    flex-wrap: wrap;
    padding:60px 0px;
}

.box_1 .box-head{
    color: #fff;
    font-size:30px;
}
.box_1 .box-head span{
    margin-top: 20px;
    display: block;
}
.icon_footer ul{
    display:flex;
    padding-top: 90px;
}
.icon_footer ul li{
    padding:0px 8px;
}
.icon_footer ul li i{
    font-size:30px;
    color:#7f7f7f;
}
.icon_footer ul li i:hover{
    color:#fff;
}
.box_2{
    display:flex;
    color: #fff;
}
.box_2 .box-head{
    margin: 0px 100px;
}
.box_2 .box-head h1{
    font-size:25px;
    padding-bottom: 20px;
}
.box_2 .box-head ul{
    line-height:30px;
} 
.box_2 .box-head ul li a{
    color: #00c8c2;
}
.box_2 .box-head ul li a:hover{
    text-decoration: underline;
    transition:all 0.2s ease;
}
#Copyright{
    width: 100%;
    height:100px;
    background-color:#000;
}
#Copyright .text_box{
    text-align:center;
    padding:25px 0px;
    line-height:30px;
    color: #7f7f7f;
}
/* End footer */


/* Back to Top */
.to-top {
    background: rgb(9, 230, 90);
    position: fixed;
    bottom: 16px;
    right:32px;
    width:50px;
    height:50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size:32px;
    color:#1f1f1f;
    text-decoration: none;
    opacity:0;
    pointer-events: none;
    transition: all .4s;
} 
  
.to-top.active {
    bottom:50px;
    pointer-events: auto;
    opacity:1;
}

/* End Back To Top
